{
  "name": "@andes/fhir",
  "version": "1.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/andes/fhir.git"
  },
  "author": "Red TICs",
  "license": "GPL-3.0",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "lint": "tslint --project .",
    "start": "node index.js",
    "tsc": "tsc",
    "test": "npx jest --coverage",
    "tsc:w": "tsc -w",
    "prepublishOnly": "rm -rf dist && tsc -p ./ --outDir dist/",
    "semantic-release": "semantic-release"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@types/jest": "^26.0.22",
    "@types/node": "^6.0.117",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jest": "^26.6.3",
    "semantic-release": "^17.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "~3.0.4",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@jest/types": "^26.6.2",
    "moment": "^2.24.0"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
